MAILHOG_PORT=20187

MARIADB_DATABASE=instapay
MARIADB_PASSWORD=instapay
MARIADB_PORT=20189
MARIADB_ROOT_PASSWORD=instapay
MARIADB_USER=instapay
MARIADB_VERSION=10.7

MINIO_PORT=20184

NETWORK=instapay

PHPMYADMIN_PORT=20186

PROJECT=instapay
