VITE_API_BASE_URL="http://localhost:20188"

VITE_APP_BUILD=local
VITE_APP_PORT=20181
VITE_APP_TITLE="Instapay"
VITE_APP_VERSION="0.1.0"

VITE_LOCALES="en:English"
VITE_LOCALE_STORAGE_NAMESPACE="instapay__"
