APP_BUILD=local
APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:oVgIS47IatlEBZWzv3Af26nztTA5kjEbuqqaHqVVi0E=
APP_NAME=SiamCarDeal-Services
APP_URL=http://localhost
APP_VERSION=0.1

AUTH_APP_ACCESS_TOKEN_LIFETIME=600
AUTH_APP_REFRESH_TOKEN_LIFETIME=864000
AUTH_DEFAULT_ACCESS_TOKEN_LIFETIME=600
AUTH_DEFAULT_REFRESH_TOKEN_LIFETIME=864000

AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=log

CACHE_DRIVER=file

DAILY_USER_LOGOUT_TIME=23:59:59

DB_CONNECTION=mysql
DB_DATABASE=siamcardeal_services
DB_HOST=siamcardeal-services-db
DB_PASSWORD=siamcardeal
DB_PORT=3306
DB_USERNAME=root

EXCEL_EXPORT_MAX_LIMIT=1000

FEATURE_KRUNGSRI_API=1

FILESYSTEM_DISK=local

KRUNGSRI_BASE_URL=https://uat.api.krungsri.com/
KRUNGSRI_CLIENT_ID=l7729dfdd539a74e1799da564185210e85
KRUNGSRI_CLIENT_SECRET=b4f4dd39ab6146509487655cc0b287c6
KRUNGSRI_SIGNATURE_KEY=324ef5dce4034778a3a9f81968589777

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST=mailhog
MAIL_MAILER=smtp
MAIL_PASSWORD=null
MAIL_PORT=1025
MAIL_USERNAME=null

MEMCACHED_HOST=127.0.0.1

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCmUYf+K7w1kvs+JTnX340PAmOFavFzTG9MQAuhhOi35iOPilxhleWxvR6AVHhhLlVCEZsB1s3jtlgtrzSsodvKWWdOx3UCANblqnMpGb+ZabNxGMJBUeJZyqpPY5ZBq6iV+DH2DsOrFOzEcijQH0BBOGwCcABVgcjYtoiJSCxvI2fzHMU+kJVpwACEmpo14MFxoIgqFQl3oy5jc8HjIzXm7dcvp0fd7hAtnC+1Ym9FCSoPUJdWWrONisGXhrShEqZG69fdVCdJlSPwTJIyyK++CAybKA8lNqpeV5awdVdeq+ZtaUXnSLpzj/G7VJvAKe2rgvf6/OV4nQ1q9zA1/LDfcNVJ7x3mmomXqFPzsjqFtSqnqBZsXNKDq4GLmD8juMlep1yNqutX2+tMYqvvah0wWc/A6yVCX3j7e1V1u1MJLMxeF0s8PlZwC80Oba3H2RFJP6z2ZFgygqxOVhVJ/lk038v+gh9ocxagse5MEVjgAH57DuFb1GAr2anum4lPzC76V4+sFG1PDrK4t02eU+2yikgPCokruUK1YPJybriAgXh3hqHNoIXtSEbE/rIDuPC1TIwVZcfYtfjW+johuB7iwqxsw6XQyhz0wLSOUsmpWPugKSSf+7yo1RPxi2tDaTsp/Q5qm693QBZkYU/3AaZm5Vxcf3lO4SrVmnWyVoLJQQIDAQABAoICAG6QPraB/oEi77B1cMmITC6RKPW1jUNXqZln7hN21noCHNu8YANjcanBjjhDby8zbOwZ5hDH6mEZg+8CzSKCCymuW1XslGU7h6BvulS1UEC9GtPxYJmpxK5qYuOZ0XZglhb0QspPMFZX97n0JhuM2ttAldTc/evZ9lnSpluUxi0vvVfJZXpdBWaig/WjDScJ/a76x+opx/xnV1w3xMmpS5jzvZxpOQZYzxpy/Og4wr2DBRnfOmvmqfxLJL0FiKiXTEBTYlI5MlDhO13wmTP3Y5URpseyTrcvavyCf6NYrjc6UVmkpRrGp2RRaaJd8ZhCh0QAMbgBTM7soNHd94e8LxuXzPQXn7DoB8gYSjqX/36fEb8REeSMIO7U+3vNjrNL0BMj5LKc3t1vNLjRGvd10frJJlY4RI/uuX6YDXKPHHKeO++ofeN5Q9Q6WDjYAUBcJbnMV2vmVshmAJbw3sNN2niiAbT7CZI7QlJ9ZbPEvbeBNh4m6SO076tD2JDo2USiWHKebZVC3/A12aQ0MRAhCCAzWCoGdBv3FeIp8fupHNE4LSnH5u8xDOd9o5V+kAAUe4lGEDbfWQVbwNFGgNDEeLYWEZA6h6aV9csLXIlqhrGjWLVXRuVlxb+FMrotfHndea92gm+cfZhFdm9BBVrhlgoyU+s4eWBEeJTlipNvF1E9AoIBAQDdlNLX6HyjZ6I/PpznYBheeoOrvaqgXuXF1jm0qYd7s/NDFWtM7X15pYAbzsp7qyZ90VtFR8TXAhBhxjBDjeqrpd4e60XAWLq1NnRRXHdW1grfIdR+sO71BuS8UgJa7JB/yVCLTVYVLi1s6aaRgb1e2HK6l+Ua4s0lEZU2nSNI6+DQxiSJ0/SYSB4RMlyFtcCXadQaUX/biBxYzeII62wipdBPsn39ipluJY/uD4Cx8/Rcbb5B3tNv+oiXybSMo7w05DCtYPuP3dwSoH1E6RBz0jHJY4PY/uz/EQ//vF7kJmrL7GUtsouc0Bath+OmNCeGA6idy/c+5ND6zvgw0NtPAoIBAQDAJy5uMUSqheom0VYxE94IABIzPBcJuuSah+aLvbQCifDlEDJMrxhbkrV5GV65JEEWUXnLDkQTZnOwtrylynTHJGKZc1wZYtrkCexkGS9KD+oP2NRVz4KcKPJ/RQbklbHklrzEbjseMPMuH8Tnbnhr66q97hOUCKpWoIMtE3C9x+FLOhGN6vV3jSYZZ2cABye/JTRP/V39gdoKATFbypwVK7XPabmy27AdKywV6JdX/AVFvCWVqJqJfXN41QQm9CblXDhfcAhbYQlELXVJaZJm5WsPYALD2sJt3ownfM8ztPTfvTGwKxDutmhb6f4Ungruy/mWGK5MzU+bTN2R3K5vAoIBAQCVRmiQqgAluXB1eQINYhCovZKtBZbIeYYENOElU7yBWua8P9bMuYX5iMR4d2Sz0caZpov9bW8vhiVxKSpkqFv7DUBJxih0f5Iw+KF+GnQPXR1v2wOj4iDpk55PPFR32r0ySXZokk428KgLopDjn+rq1ZjdGe1vonGf0muaolweCUKog4QkElXKrXMMFMh+D8bSeqo4nMUtKVInhXQMnEV6RgjDWDVGtLPOn6GKOIlz2Sy7g/dTuwDohHi3AV0QDlKBs2UTuK1g648SQWqDHRxHWsjNqqwtaPhSkbUcjVPEEhmKjhRPp+QkXY+Zkl2MH8CsqRRUUg+cIFylSv+rK1lDAoIBACKycIXhS57nE4Ly5fdyuPME4ER0I0zUfJcS1ySAmtKiiecy54JFU8alVTOKyznvO/mFuNJbvxspstZECQh+6FtVTKCc3hKPcSsgR5lDmvBqsz8tTho4oEMGedNVaYs5JKg8N9XYecBX4nF/txR7NC94nJozNUHT1r5RuZ4YFpGOWDY3RBg2RyDRUgHgVA8DO8AePbX78E7odbC8ymbizRBdljTfyHJtjP2XYByMpVdz4JfZA4hkq5MMHh/Bh0BpceSUpHFHT5sAiKXQ947MC22dG5npIlavV9BzESfIN7oEgPsttJ01CZexRGLke8bJSvwXxPe/eSnRIQDP/mpqSO0CggEBAJkBSxx0ZYvgUJ+5jEobeSPPuzHYtN3khwR366Oz5IxusUNf8gHzBwH3Zy34CZCy9E3G63l1BXS743O4DoySr6B6ZQuY6rkAePDsFUxQeys7XP/z6UKVukaUfilHSG5jG1N61tOaTC8AHo5TFWbzi0zpmXo78D0Ro4IPXueGkxhcXtvR6vW7U4piEjDqiovLUDPoO/9kTVhLySCjRl/gJw3Pb5EFZU6kpLdzomNZKI6elUT1pcGzhoiGDwqQuicjZP3qGiWpTebNrysGBZLInAbuLoYUsC3TVgavDHoJn3Y3hs6ho18HSOMGhj9fyD5gC/gwW49zOfJC44rwZJnaO6s=\n-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAplGH/iu8NZL7PiU519+NDwJjhWrxc0xvTEALoYTot+Yjj4pcYZXlsb0egFR4YS5VQhGbAdbN47ZYLa80rKHbyllnTsd1AgDW5apzKRm/mWmzcRjCQVHiWcqqT2OWQauolfgx9g7DqxTsxHIo0B9AQThsAnAAVYHI2LaIiUgsbyNn8xzFPpCVacAAhJqaNeDBcaCIKhUJd6MuY3PB4yM15u3XL6dH3e4QLZwvtWJvRQkqD1CXVlqzjYrBl4a0oRKmRuvX3VQnSZUj8EySMsivvggMmygPJTaqXleWsHVXXqvmbWlF50i6c4/xu1SbwCntq4L3+vzleJ0NavcwNfyw33DVSe8d5pqJl6hT87I6hbUqp6gWbFzSg6uBi5g/I7jJXqdcjarrV9vrTGKr72odMFnPwOslQl94+3tVdbtTCSzMXhdLPD5WcAvNDm2tx9kRST+s9mRYMoKsTlYVSf5ZNN/L/oIfaHMWoLHuTBFY4AB+ew7hW9RgK9mp7puJT8wu+lePrBRtTw6yuLdNnlPtsopIDwqJK7lCtWDycm64gIF4d4ahzaCF7UhGxP6yA7jwtUyMFWXH2LX41vo6Ibge4sKsbMOl0Moc9MC0jlLJqVj7oCkkn/u8qNUT8YtrQ2k7Kf0Oapuvd0AWZGFP9wGmZuVcXH95TuEq1Zp1slaCyUECAwEAAQ==\n-----END PUBLIC KEY-----"

PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SALESPERSON_LEAD_ALLOCATION_MINIMUM_REMAINING_EMPLOYMENT_DAYS=7

SCHEDULE_USER_LOGOUT=0
SCHEDULE_BROKER_SALESPERSON_ALLOCATION=1

SESSION_DRIVER=file
SESSION_LIFETIME=120

WORKDAY_END=18:00:00
WORKDAY_START=09:00:00
